# Copyright (C) 2014 Mattias Lundberg
# based on code by arch-backup copyright (C) 2007-2014 Sergej Pupykin
# License: http://www.gnu.org/licenses/gpl.html GPL version 2 or higher

#
# Configuration files per host
#
CONFIG_DIR="/etc/cinch-backup"

#
# Path to backup plugins (ssh, smb and local)
#
LIBEXEC_DIR="/usr/lib/cinch-backup"

#
# Default backup configurations
#
BACKUP=("local-example.conf" "ssh-example.conf" "smb-example.conf")

#
# Path to place backup files
#
BACKUP_BASE_DIR="/var/backups"

#
# Number of last backup to keep
#
NUM_BACKUPS=10

#
# Backup dir name suffix
#
BACKUP_SUFFIX="my-suffix"

#
# Compress command
#
COMPRESS_CMD="xz -9"

#
# Compressed file extension
#
COMPRESSED_EXT="xz"

#
# Encryption command
#
ENCRYPT_CMD="gpg -r NAME --encrypt"

#
# Encryption extension
#
ENCRYPT_EXT="gpg"

#
# Backup owner
#
BACKUP_OWNER=root:root

#
# Backup permissions
#
BACKUP_PERMS_DIR=0700
BACKUP_PERMS_FILE=0600
