# Copyright (C) 2014 Mattias Lundberg
# based on code by arch-backup copyright (C) 2007-2014 Sergej Pupykin
# License: http://www.gnu.org/licenses/gpl.html GPL version 2 or higher

#
# Backup files from windows share
#
TYPE="smb"

#
# Windows host name (wins-name)
#
HOST="mywinserver"

#
# Backup these dirs
#
DIRS=("share:/path/to/dir")

#
# Samba user and password
#
SMB_USER="guest"
SMB_PASSWD=""

#
# Before/after connect scripts
# You may add ssh-tunnel or vpn connection maintaince scripts here
#
AFTER_BACKUP="/bin/true"
BEFORE_BACKUP="/bin/true"
