# Copyright (C) 2014 Mattias Lundberg
# based on code by arch-backup copyright (C) 2007-2014 Sergej Pupykin
# License: http://www.gnu.org/licenses/gpl.html GPL version 2 or higher

#
# Backup remote files with ssh
#
TYPE="ssh"

#
# Remote hostname or IP
#
HOST="myserver"

#
# Remote port
#
#SSH_PORT=22

#
# Backup files in ~/.backup-list
#
USERS=("root" "useronmyserver")

#
# Backup these dirs
#
DIRS=("/etc" "/var/spool/cron")

#
# Backup installed packages list
# Possible values: none, rpm, dpkg, pacman
#
PACKAGES="rpm"

#
# SSH user and private key
#
SSH_USER="root";
SSH_KEY="/path/to/private/key"

#
# Before/after connect scripts
# You may add ssh-tunnel or vpn connection maintaince scripts here
#
AFTER_BACKUP="/bin/true"
BEFORE_BACKUP="/bin/true"

#
# Save these commands output
#
#COMMANDS=("file-name1" "shell-command1" \
#          "file-name2" "shell-command2" \
#          "file-name3" "shell-command3" \
#          ...)
#
# For example - saving mysql database:
#COMMANDS=("file-name" "mysqldump -u user --password='password' dbname")
